<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#111111</color>
    <color name="underline_col">#EDE8E8</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_light">#ffcece</color>
    <color name="bg_col">#040507</color>
    <color name="bg_card_col">#423f5b</color>

</resources>