<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Plans.PlansInterD1"
    android:background="@drawable/sn">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plansrecyclerview"
        android:background="@drawable/sn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>

